<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f09027f" android:layout_width="-2" android:layout_height="-2">
  <androidx.constraintlayout.widget.Guideline android:orientation="0" android:id="@0x7f0901c3" android:layout_width="-2" android:layout_height="-2" app:layout_constraintGuide_begin="0x00001001">
  </androidx.constraintlayout.widget.Guideline>
  <include android:id="@0x7f090272" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x00000401" app:layout_constraintBottom_toTopOf="@0x7f090277" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@0x7f0901c3" app:layout_constraintVertical_chainStyle="2" layout="@0x7f0c00a4">
  </include>
  <include android:id="@0x7f090277" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginTop="0x00000c01" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@0x7f090272" app:layout_constraintRight_toRightOf="@0x7f090272" app:layout_constraintTop_toBottomOf="@0x7f090272" app:layout_constraintVertical_chainStyle="2" layout="@0x7f0c00a7">
  </include>
  <com.google.android.material.timepicker.ClockFaceView android:id="@0x7f090273" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="@0x7f06005b" app:layout_constraintStart_toEndOf="@0x7f090272" app:layout_constraintTop_toTopOf="0">
  </com.google.android.material.timepicker.ClockFaceView>
</merge>
