<set>
  <objectAnimator android:interpolator="@0x7f0b0007" android:duration="200" android:startOffset="0" android:propertyName="opacity">
  </objectAnimator>
  <objectAnimator android:interpolator="@0x7f0b0007" android:duration="200" android:startOffset="0" android:propertyName="scale">
  </objectAnimator>
  <objectAnimator android:interpolator="@0x7f0b0008" android:duration="0" android:startOffset="200" android:propertyName="iconScale">
  </objectAnimator>
</set>
