<selector>
  <item android:state_enabled="true" android:state_pressed="true">
    <set>
      <objectAnimator android:duration="@0x7f0a0013" android:valueTo="@0x7f06010a" android:valueType="0" android:propertyName="translationZ">
      </objectAnimator>
      <objectAnimator android:duration="0" android:valueTo="@0x7f0600fe" android:valueType="0" android:propertyName="elevation">
      </objectAnimator>
    </set>
  </item>
  <item android:state_enabled="true" android:state_hovered="true">
    <set>
      <objectAnimator android:duration="@0x7f0a0013" android:valueTo="@0x7f060100" android:valueType="0" android:propertyName="translationZ">
      </objectAnimator>
      <objectAnimator android:duration="0" android:valueTo="@0x7f0600fe" android:valueType="0" android:propertyName="elevation">
      </objectAnimator>
    </set>
  </item>
  <item android:state_focused="true" android:state_enabled="true">
    <set>
      <objectAnimator android:duration="@0x7f0a0013" android:valueTo="@0x7f0600ff" android:valueType="0" android:propertyName="translationZ">
      </objectAnimator>
      <objectAnimator android:duration="0" android:valueTo="@0x7f0600fe" android:valueType="0" android:propertyName="elevation">
      </objectAnimator>
    </set>
  </item>
  <item android:state_enabled="true">
    <set>
      <objectAnimator android:duration="@0x7f0a0013" android:valueTo="@0x7f060111" android:valueType="0" android:propertyName="translationZ" android:startDelay="@0x7f0a0012">
      </objectAnimator>
      <objectAnimator android:duration="0" android:valueTo="@0x7f0600fe" android:valueType="0" android:propertyName="elevation">
      </objectAnimator>
    </set>
  </item>
  <item>
    <set>
      <objectAnimator android:duration="0" android:valueTo="@0x7f0600fd" android:valueType="0" android:propertyName="translationZ">
      </objectAnimator>
      <objectAnimator android:duration="0" android:valueTo="@0x7f0600fc" android:valueType="0" android:propertyName="elevation">
      </objectAnimator>
    </set>
  </item>
</selector>
