<set>
  <set android:ordering="1">
    <objectAnimator android:interpolator="@0x7f0b0005" android:duration="166" android:valueFrom="2.0" android:valueTo="18.0" android:valueType="0" android:propertyName="strokeWidth">
    </objectAnimator>
    <objectAnimator android:interpolator="@0x7f0b0006" android:duration="16" android:valueFrom="18.0" android:valueTo="2.0" android:valueType="0" android:propertyName="strokeWidth">
    </objectAnimator>
    <objectAnimator android:interpolator="@0x7f0b0006" android:duration="316" android:valueFrom="2.0" android:valueTo="2.0" android:valueType="0" android:propertyName="strokeWidth">
    </objectAnimator>
  </set>
</set>
