<set>
  <set android:ordering="1">
    <objectAnimator android:interpolator="@0x7f0b0003" android:duration="200" android:valueFrom="0.20000000298023224" android:valueTo="0.18000000715255737" android:propertyName="scaleX">
    </objectAnimator>
    <objectAnimator android:interpolator="@0x7f0b0003" android:duration="300" android:valueFrom="0.18000000715255737" android:valueTo="0.20000000298023224" android:propertyName="scaleX">
    </objectAnimator>
  </set>
  <set android:ordering="1">
    <objectAnimator android:interpolator="@0x7f0b0003" android:duration="200" android:valueFrom="0.20000000298023224" android:valueTo="0.18000000715255737" android:propertyName="scaleY">
    </objectAnimator>
    <objectAnimator android:interpolator="@0x7f0b0003" android:duration="300" android:valueFrom="0.18000000715255737" android:valueTo="0.20000000298023224" android:propertyName="scaleY">
    </objectAnimator>
  </set>
</set>
