<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f0900fc" android:layout_width="-1" android:layout_height="-2" android:fillViewport="true" style="?0x7f03007f">
  <androidx.appcompat.widget.ButtonBarLayout android:gravity="0x00000050" android:orientation="0" android:paddingLeft="0x00000c01" android:paddingTop="0x00000401" android:paddingRight="0x00000c01" android:paddingBottom="0x00000401" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="3">
    <Button android:id="@0x0102001b" android:layout_width="-2" android:layout_height="-2" style="?0x7f03007d">
    </Button>
    <android.widget.Space android:id="@0x7f09037a" android:visibility="1" android:layout_width="0x00000001" android:layout_height="0x00000001" android:layout_weight="1.0">
    </android.widget.Space>
    <Button android:id="@0x0102001a" android:layout_width="-2" android:layout_height="-2" style="?0x7f03007c">
    </Button>
    <Button android:id="@0x01020019" android:layout_width="-2" android:layout_height="-2" style="?0x7f03007e">
    </Button>
  </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>
