<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="@0x7f09008f" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
  <androidx.appcompat.widget.ViewStubCompat android:id="@0x7f09009a" android:layout="@0x7f0c0004" android:inflatedId="@0x7f090099" android:layout_width="-1" android:layout_height="-2">
  </androidx.appcompat.widget.ViewStubCompat>
  <include layout="@0x7f0c0014">
  </include>
</androidx.appcompat.widget.FitWindowsLinearLayout>
