<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@0x7f050022" android:layout_width="-1" android:layout_height="-1">
  <include layout="@0x7f0c010d">
  </include>
  <RelativeLayout android:id="@0x7f090269" android:layout_width="-1" android:layout_height="-1" android:layout_below="@0x7f0903d2">
    <androidx.viewpager.widget.ViewPager android:id="@0x7f09048c" android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="@0x7f0601ba" android:layout_above="@0x7f0900d8">
    </androidx.viewpager.widget.ViewPager>
    <RelativeLayout android:id="@0x7f0900d8" android:background="@0x7f0700cd" android:layout_width="-1" android:layout_height="?0x7f030005" android:layout_alignParentBottom="true">
      <ImageView android:padding="0x00000501" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:onClick="PreviousQuestion" android:layout_marginStart="@0x7f0600be" android:layout_alignParentStart="true" card_view:srcCompat="@0x7f07022e">
      </ImageView>
      <TextView android:textAppearance="@0x7f110021" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:id="@0x7f09030b" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
      </TextView>
      <ImageView android:id="@0x7f0901ec" android:padding="0x00000501" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:onClick="NextQuestion" android:layout_marginEnd="@0x7f0600be" android:layout_alignParentEnd="true" card_view:srcCompat="@0x7f070224">
      </ImageView>
    </RelativeLayout>
  </RelativeLayout>
  <ProgressBar android:id="@0x7f0902fb" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
  </ProgressBar>
</RelativeLayout>
