<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f09033b" android:layout_width="-1" android:layout_height="-2">
  <RelativeLayout android:id="@0x7f09013f" android:background="@0x7f070258" android:layout_width="-1" android:layout_height="-2" android:backgroundTint="@0x7f050022">
    <ScrollView android:id="@0x7f090347" android:layout_width="-1" android:layout_height="-2">
      <RelativeLayout android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:id="@0x7f090376" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:onClick="viewClickHandler">
          <TextView android:textSize="0x00001602" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f090377" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1001d6" android:layout_centerVertical="true">
          </TextView>
          <androidx.appcompat.widget.SwitchCompat android:id="@0x7f090375" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:onClick="viewClickHandler" android:layout_alignParentEnd="true">
          </androidx.appcompat.widget.SwitchCompat>
        </RelativeLayout>
        <View android:id="@0x7f090172" android:background="@0x7f0700d5" android:layout_width="-1" android:layout_height="0x00000101" android:layout_below="@0x7f090376">
        </View>
        <RelativeLayout android:id="@0x7f090484" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f090172" android:onClick="viewClickHandler">
          <TextView android:textSize="0x00001602" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f090485" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1001fd" android:layout_centerVertical="true">
          </TextView>
          <androidx.appcompat.widget.SwitchCompat android:id="@0x7f090483" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:onClick="viewClickHandler" android:layout_alignParentEnd="true">
          </androidx.appcompat.widget.SwitchCompat>
        </RelativeLayout>
        <View android:id="@0x7f090173" android:background="@0x7f0700d5" android:layout_width="-1" android:layout_height="0x00000101" android:layout_below="@0x7f090484">
        </View>
        <RelativeLayout android:id="@0x7f090364" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f090173" android:onClick="viewClickHandler">
          <TextView android:textSize="0x00001602" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f090365" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f100043" android:layout_centerVertical="true">
          </TextView>
          <androidx.appcompat.widget.SwitchCompat android:id="@0x7f090366" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:onClick="viewClickHandler" android:layout_alignParentEnd="true">
          </androidx.appcompat.widget.SwitchCompat>
        </RelativeLayout>
        <View android:id="@0x7f09016d" android:background="@0x7f0700d5" android:layout_width="-1" android:layout_height="0x00000101" android:layout_below="@0x7f090364">
        </View>
        <RelativeLayout android:id="@0x7f0901b3" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f09016d">
          <TextView android:textSize="0x00001602" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f0901b4" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1000bc">
          </TextView>
        </RelativeLayout>
        <View android:id="@0x7f09016f" android:background="@0x7f0700d5" android:layout_width="-1" android:layout_height="0x00000101" android:layout_below="@0x7f0901b3">
        </View>
        <RelativeLayout android:id="@0x7f090312" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f09016f" android:onClick="viewClickHandler">
          <TextView android:textSize="0x00001602" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f0901c6" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f100195">
          </TextView>
        </RelativeLayout>
        <View android:id="@0x7f09016e" android:background="@0x7f0700d5" android:layout_width="-1" android:layout_height="0x00000101" android:layout_below="@0x7f090312">
        </View>
        <RelativeLayout android:id="@0x7f0900bc" android:padding="0x00000501" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f09016e" android:onClick="viewClickHandler">
          <TextView android:textSize="0x00001602" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f0900bd" android:padding="0x00000a01" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f100035">
          </TextView>
        </RelativeLayout>
        <View android:id="@0x7f090170" android:background="@0x7f0700d5" android:layout_width="-1" android:layout_height="0x00000101" android:layout_below="@0x7f0900bc">
        </View>
        <TextView android:textAppearance="@0x7f110021" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f0902d2" android:background="@0x7f0701e2" android:padding="0x00000a01" android:paddingTop="@0x7f0601ba" android:paddingBottom="@0x7f0601ba" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600bf" android:text="@0x7f100167" android:layout_below="@0x7f090170" android:onClick="viewClickHandler">
        </TextView>
      </RelativeLayout>
    </ScrollView>
  </RelativeLayout>
</RelativeLayout>
