<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@0x7f050119" android:layout_width="-1" android:layout_height="-1">
  <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0601b9">
    <TextView android:textAppearance="@0x7f110169" android:textColor="@0x7f050023" android:gravity="0x00000011" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100168">
    </TextView>
    <TextView android:textAppearance="@0x7f11016f" android:textColor="@0x7f050023" android:gravity="0x00000011" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600be" android:text="@0x7f100169">
    </TextView>
    <include layout="@0x7f0c0096">
    </include>
    <LinearLayout android:orientation="1" android:id="@0x7f090255" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
      <TextView android:textAppearance="@0x7f11016c" android:textStyle="0x00000001" android:textColor="@0x7f050023" android:gravity="0x00000011" android:id="@0x7f09043c" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0601b9" android:text="01:00">
      </TextView>
      <TextView android:textAppearance="@0x7f110175" android:textColor="@0x7f050023" android:gravity="0x00000011" android:id="@0x7f09043f" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100001">
      </TextView>
    </LinearLayout>
  </LinearLayout>
  <TextView android:textAppearance="@0x7f11016f" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090437" android:background="@0x7f0700c7" android:paddingTop="@0x7f0600be" android:paddingBottom="@0x7f0600be" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@0x7f0600c2" android:layout_marginBottom="@0x7f0600c2" android:text="@0x7f1001d7" android:layout_centerInParent="true" android:onClick="StartGame" android:paddingStart="@0x7f060059" android:paddingEnd="@0x7f060059" android:layout_marginStart="@0x7f0600c2" android:layout_marginEnd="@0x7f0600c2">
  </TextView>
  <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@0x7f0901a3" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_margin="@0x7f0600c2" android:src="@0x7f070241" android:layout_alignParentBottom="true" android:onClick="ShareGameCode" android:layout_alignParentEnd="true" app:fabSize="1">
  </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>
