<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@0x7f050022" android:layout_width="-1" android:layout_height="-2">
  <RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@0x7f0901dc" android:background="@0x7f070259" android:paddingBottom="0x00003201" android:layout_width="-1" android:layout_height="0x0000d201" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    </ImageView>
    <LinearLayout android:orientation="0" android:id="@0x7f090266" android:background="@0x7f070259" android:paddingTop="@0x7f0601e2" android:layout_width="-2" android:layout_height="-2" android:weightSum="3.0">
      <RelativeLayout android:gravity="0x00000050" android:layout_gravity="0x00000050" android:id="@0x7f090258" android:visibility="1" android:layout_width="0x00000001" android:layout_height="-1" android:layout_marginBottom="@0x7f0600c2" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@0x7f0900ff" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true">
          <RelativeLayout android:id="@0x7f090243" android:background="@0x7f070251" android:layout_width="0x00005001" android:layout_height="0x00005001" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@0x7f090243" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <kurdi.leyzok.pirs.helper.CircleImageView android:id="@0x7f0901de" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000401" android:layout_centerInParent="true" app:srcCompat="@0x7f070231">
            </kurdi.leyzok.pirs.helper.CircleImageView>
          </RelativeLayout>
          <ImageView android:gravity="0x00000011" android:id="@0x7f090421" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0x00000501" android:src="@0x7f070237" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@0x7f090243" app:layout_constraintStart_toStartOf="0">
          </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090470" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000301" android:text="@0x7f10014c" android:layout_below="@0x7f0900ff">
        </TextView>
        <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090478" android:layout_width="-1" android:layout_height="-2" android:text="000" android:layout_below="@0x7f090470">
        </TextView>
      </RelativeLayout>
      <RelativeLayout android:gravity="0x00000011" android:layout_gravity="0x00000011" android:id="@0x7f090257" android:visibility="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginTop="@0x7f0600be" android:layout_marginBottom="@0x7f0600c2" android:layout_weight="1.0">
        <ImageView android:id="@0x7f09014b" android:layout_width="-2" android:layout_height="-2" android:src="@0x7f0700cb" android:layout_centerHorizontal="true">
        </ImageView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@0x7f0900fe" android:layout_width="-2" android:layout_height="-2" android:layout_below="@0x7f09014b" android:layout_centerHorizontal="true">
          <RelativeLayout android:id="@0x7f090242" android:background="@0x7f070251" android:layout_width="0x00006401" android:layout_height="0x00006401" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@0x7f090242" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <kurdi.leyzok.pirs.helper.CircleImageView android:id="@0x7f0901dd" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000401" android:layout_centerInParent="true" app:srcCompat="@0x7f070230">
            </kurdi.leyzok.pirs.helper.CircleImageView>
          </RelativeLayout>
          <ImageView android:id="@0x7f090420" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0x00000501" android:src="@0x7f070236" app:layout_constraintBottom_toBottomOf="@0x7f090242" app:layout_constraintStart_toStartOf="0">
          </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f09046f" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000301" android:text="@0x7f10014c" android:layout_below="@0x7f0900fe">
        </TextView>
        <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090477" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="@0x7f0600c2" android:text="000" android:layout_below="@0x7f09046f">
        </TextView>
      </RelativeLayout>
      <RelativeLayout android:layout_gravity="0x00000050" android:id="@0x7f090259" android:visibility="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginBottom="@0x7f0600be" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@0x7f090100" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true">
          <RelativeLayout android:id="@0x7f090247" android:background="@0x7f070251" android:layout_width="0x00004b01" android:layout_height="0x00004b01" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@0x7f090247" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <kurdi.leyzok.pirs.helper.CircleImageView android:id="@0x7f0901df" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000401" android:layout_centerInParent="true">
            </kurdi.leyzok.pirs.helper.CircleImageView>
          </RelativeLayout>
          <ImageView android:gravity="0x00000011" android:id="@0x7f090422" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0x00000501" android:src="@0x7f070238" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@0x7f090247" app:layout_constraintStart_toStartOf="0">
          </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090471" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000301" android:text="@0x7f10014c" android:layout_below="@0x7f090100">
        </TextView>
        <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090479" android:layout_width="-1" android:layout_height="-2" android:text="000" android:layout_below="@0x7f090471">
        </TextView>
      </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000a01" android:layout_below="@0x7f090266">
      <androidx.cardview.widget.CardView android:id="@0x7f090267" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="0x00000a01" app:cardCornerRadius="0x00000a01" app:cardElevation="0x00000f01">
        <RelativeLayout android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2">
          <LinearLayout android:gravity="0x00000010" android:orientation="0" android:id="@0x7f090241" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true">
            <ImageView android:padding="0x00000201" android:layout_width="-2" android:layout_height="-2" app:srcCompat="@0x7f070239">
            </ImageView>
            <TextView android:textAppearance="@0x7f110025" android:textStyle="0x00000001" android:textColor="@0x7f050038" android:gravity="0x00000011" android:id="@0x7f090476" android:padding="0x00000501" android:layout_width="-2" android:layout_height="-2" android:textAlignment="4">
            </TextView>
          </LinearLayout>
          <TextView android:textAppearance="@0x7f11017a" android:textColor="@0x7f050038" android:gravity="0x00000010" android:id="@0x7f09046e" android:background="@0x7f070084" android:layout_width="-1" android:layout_height="-2" android:layout_toEndOf="@0x7f090241">
          </TextView>
        </RelativeLayout>
      </androidx.cardview.widget.CardView>
      <TextView android:textAppearance="@0x7f110025" android:textColor="@0x7f050038" android:gravity="0x00000011" android:id="@0x7f0902c5" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100153">
      </TextView>
      <androidx.recyclerview.widget.RecyclerView android:id="@0x7f09031b" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000501">
      </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
  </RelativeLayout>
  <ProgressBar android:id="@0x7f090307" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
  </ProgressBar>
</RelativeLayout>
