<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="@0x7f0902f0" android:background="@0x7f050022" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
  <androidx.appcompat.widget.Toolbar android:theme="@0x7f11000a" android:id="@0x7f0903d2" android:layout_width="-1" android:layout_height="-2" app:contentInsetLeft="0x00000001" app:contentInsetStart="0x00000001" app:contentInsetStartWithNavigation="0x00000001" app:titleTextColor="@0x7f050119">
    <RelativeLayout android:id="@0x7f09031d" android:layout_width="-1" android:layout_height="?0x010102eb">
      <TextView android:textAppearance="@0x7f110175" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:gravity="0x00000010" android:id="@0x7f09043d" android:layout_width="-1" android:layout_height="-1" android:text="@0x7f10014b" android:layout_marginEnd="0x00000001">
      </TextView>
      <TextView android:textAppearance="@0x7f110175" android:textColor="@0x7f050023" android:id="@0x7f09043b" android:layout_width="-2" android:layout_height="-2" android:text="00:00" android:layout_centerVertical="true" android:layout_marginEnd="@0x7f0601ba" android:layout_alignParentEnd="true">
      </TextView>
    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>
  <RelativeLayout android:id="@0x7f09026c" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000a01" android:layout_below="@0x7f0903d2">
    <ScrollView android:id="@0x7f09026b" android:scrollbars="0x00000000" android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="@0x7f0600c0">
      <LinearLayout android:gravity="0x00000011" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <androidx.recyclerview.widget.RecyclerView android:id="@0x7f090318" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="@0x7f0600be" android:layout_marginEnd="@0x7f0600be">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout android:gravity="0x00000011" android:orientation="1" android:id="@0x7f090309" android:layout_width="-1" android:layout_height="-2">
          <RelativeLayout android:layout_width="-1" android:layout_height="-2">
            <include android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@0x7f0600c0" layout="@0x7f0c009e">
            </include>
            <TextView android:textSize="@0x7f060075" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090407" android:background="@0x7f0700ce" android:paddingTop="0x00000201" android:paddingBottom="0x00000201" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10020d" android:layout_centerHorizontal="true" android:paddingStart="@0x7f0600be" android:paddingEnd="@0x7f0601ba">
            </TextView>
          </RelativeLayout>
          <include layout="@0x7f0c0093">
          </include>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </RelativeLayout>
  <TextView android:textSize="@0x7f0600e6" android:textColor="@0x7f050118" android:gravity="0x00000011" android:id="@0x7f0903e3" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100202" android:layout_centerInParent="true">
  </TextView>
  <include layout="@0x7f0c008f">
  </include>
  <ProgressBar android:id="@0x7f0902fb" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
  </ProgressBar>
</RelativeLayout>
