<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1" android:layout_below="@0x7f0903d2">
  <TextView android:textColor="@0x7f050118" android:gravity="0x00000011" android:id="@0x7f0903e3" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600be" android:text="@0x7f10018d" android:layout_centerInParent="true">
  </TextView>
  <TextView android:textColor="@0x7f050119" android:id="@0x7f0903ea" android:background="@0x7f070288" android:paddingTop="@0x7f0600c2" android:paddingBottom="@0x7f0600c2" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1000c7" android:layout_below="@0x7f0903e3" android:layout_centerHorizontal="true" android:paddingStart="@0x7f0601b9" android:paddingEnd="@0x7f0601b9">
  </TextView>
  <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@0x7f090208" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
    <com.google.android.material.appbar.AppBarLayout android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-2">
      <include layout="@0x7f0c010d">
      </include>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@0x7f09026b" android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="@0x7f0600be" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
      <LinearLayout android:gravity="0x00000011" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="0" android:id="@0x7f090342" android:background="@0x7f0702a5" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600c0" android:baselineAligned="false" android:weightSum="3.0" android:layoutDirection="0">
          <LinearLayout android:gravity="0x00000011" android:layout_gravity="0x00000010" android:orientation="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0">
            <TextView android:textSize="@0x7f0601d6" android:textColor="@0x7f050118" android:layout_gravity="0x00000011" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f100058" android:textAllCaps="true" android:fontFamily="@0x7f080000">
            </TextView>
            <TextView android:textAppearance="@0x7f1101b3" android:textStyle="0x00000001" android:textColor="@0x7f050118" android:layout_gravity="0x00000011" android:id="@0x7f09012b" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10020d">
            </TextView>
          </LinearLayout>
          <LinearLayout android:gravity="0x00000011" android:layout_gravity="0x00000010" android:orientation="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0">
            <kurdi.leyzok.pirs.helper.CircleTimer android:id="@0x7f0902fe" android:layout_width="0x00003201" android:layout_height="0x00003201" app:direction="1">
            </kurdi.leyzok.pirs.helper.CircleTimer>
            <TextView android:textColor="@0x7f050118" android:gravity="0x00000011" android:id="@0x7f090407" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0x00000201">
            </TextView>
          </LinearLayout>
          <LinearLayout android:gravity="0x00000011" android:layout_gravity="0x00000010" android:orientation="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0">
            <TextView android:textSize="@0x7f0601d6" android:textColor="@0x7f050118" android:layout_gravity="0x00000011" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1001ba" android:textAllCaps="true" android:fontFamily="@0x7f080000">
            </TextView>
            <TextView android:textAppearance="@0x7f1101b3" android:textStyle="0x00000001" android:textColor="@0x7f050118" android:layout_gravity="0x00000011" android:id="@0x7f09045d" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10020d">
            </TextView>
          </LinearLayout>
        </LinearLayout>
        <include layout="@0x7f0c0099">
        </include>
        <include layout="@0x7f0c0092">
        </include>
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="0x00000050" android:layout_gravity="0x00000050" android:orientation="0" android:id="@0x7f090229" android:background="@0x7f0702a4" android:padding="@0x7f0600c1" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false" android:weightSum="4.0" android:layoutDirection="0" app:layout_behavior="kurdi.leyzok.pirs.helper.BottomScrollBehavior">
      <RelativeLayout android:padding="@0x7f0601ba" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0" android:onClick="FiftyFifty" android:layout_marginStart="0x00000501">
        <ImageView android:id="@0x7f0901a7" android:background="@0x7f0700dc" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        </ImageView>
      </RelativeLayout>
      <RelativeLayout android:padding="@0x7f0600be" android:layout_width="0x00000001" android:layout_height="-1" android:layout_weight="1.0" android:onClick="SkipQuestion" android:layout_marginStart="@0x7f0600be">
        <ImageView android:gravity="0x00000011" android:id="@0x7f09036c" android:background="@0x7f07029a" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        </ImageView>
      </RelativeLayout>
      <RelativeLayout android:padding="@0x7f0600be" android:layout_width="0x00000001" android:layout_height="-1" android:layout_weight="1.0" android:onClick="AudiencePoll" android:layout_marginStart="@0x7f0600be">
        <ImageView android:gravity="0x00000011" android:id="@0x7f0900c3" android:background="@0x7f07007f" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        </ImageView>
      </RelativeLayout>
      <RelativeLayout android:padding="@0x7f0600be" android:layout_width="0x00000001" android:layout_height="-1" android:layout_weight="1.0" android:onClick="ResetTimer" android:layout_marginStart="@0x7f0600be" android:layout_marginEnd="0x00000501">
        <ImageView android:id="@0x7f090324" android:background="@0x7f07028f" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        </ImageView>
      </RelativeLayout>
    </LinearLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
  <ProgressBar android:id="@0x7f0902fb" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
  </ProgressBar>
  <RelativeLayout android:id="@0x7f090320" android:background="@0x7f050119" android:layout_width="-1" android:layout_height="-1">
    <com.airbnb.lottie.LottieAnimationView android:id="@0x7f090112" android:layout_width="-2" android:layout_height="0x00009601" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@0x7f0f0027">
    </com.airbnb.lottie.LottieAnimationView>
    <kurdi.leyzok.pirs.helper.Typewriter android:textSize="@0x7f0601d7" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f09047b" android:padding="0x00000101" android:paddingLeft="0x00000101" android:paddingTop="0x00000101" android:paddingRight="0x00000101" android:paddingBottom="0x00000101" android:layout_width="-2" android:layout_height="-2" android:lines="2" android:layout_below="@0x7f090112" android:layout_centerHorizontal="true">
    </kurdi.leyzok.pirs.helper.Typewriter>
  </RelativeLayout>
</RelativeLayout>
