<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f090268" android:background="@0x7f050094" android:layout_width="-1" android:layout_height="-1">
  <RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:background="@0x7f07028c" android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="0x00002801" android:layout_above="@0x7f090472">
    </RelativeLayout>
    <RelativeLayout android:id="@0x7f09024c" android:background="@0x7f070079" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="@0x7f0600bf" android:layout_above="@0x7f090472" android:layout_marginEnd="@0x7f0600bf" android:layout_alignParentEnd="true" android:backgroundTint="@0x7f050092">
      <ImageView android:background="@0x7f070208" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" android:backgroundTint="@0x7f050039">
      </ImageView>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="0x00000001" android:id="@0x7f0901eb" android:background="@0x7f070094" android:padding="0x00000201" android:layout_width="@0x7f0601c2" android:layout_height="@0x7f0601c2" android:layout_marginTop="@0x7f0600c2" android:layout_marginBottom="@0x7f0601bc" android:layout_above="@0x7f09028d" android:layout_marginStart="@0x7f0600bf">
      <kurdi.leyzok.pirs.helper.CircleImageView android:id="@0x7f0901f0" android:layout_width="@0x7f0601c2" android:layout_height="@0x7f0601c2" android:layout_marginTop="0x00000201" android:layout_marginBottom="0x00000201" android:layout_marginStart="0x00000201" android:layout_marginEnd="0x00000201">
      </kurdi.leyzok.pirs.helper.CircleImageView>
      <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@0x7f0901a2" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:fabSize="1" app:srcCompat="@0x7f0701fc">
      </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
    <RelativeLayout android:id="@0x7f090472" android:layout_width="-2" android:layout_height="-2" android:layout_above="@0x7f09028d" android:layout_centerVertical="true" android:layout_marginStart="@0x7f0600bf" android:layout_toEndOf="@0x7f0901eb">
      <TextView android:textSize="0x00000e02" android:id="@0x7f090411" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100000">
      </TextView>
      <EditText android:enabled="false" android:textSize="@0x7f0601d7" android:textColor="@0x7f050023" android:id="@0x7f090192" android:background="@0x7f050117" android:paddingBottom="@0x7f0601ba" android:layout_width="-1" android:layout_height="-2" android:minHeight="0x00003001" android:hint="@0x7f10014c" android:layout_below="@0x7f090411" android:fontFamily="@0x7f080001">
      </EditText>
    </RelativeLayout>
    <RelativeLayout android:id="@0x7f09028d" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="@0x7f0601ba" android:layout_above="@0x7f090469" android:layout_centerInParent="true" android:layout_marginStart="@0x7f0600bf" android:layout_marginEnd="@0x7f0600bf">
      <TextView android:textSize="0x00000e02" android:id="@0x7f090416" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100113">
      </TextView>
      <EditText android:enabled="false" android:textSize="@0x7f0601d7" android:textColor="@0x7f050023" android:id="@0x7f09018c" android:background="@0x7f050117" android:layout_width="-1" android:layout_height="-2" android:hint="@0x7f100113" android:layout_below="@0x7f090416" android:inputType="0x00000003" android:fontFamily="@0x7f080001">
      </EditText>
    </RelativeLayout>
    <RelativeLayout android:id="@0x7f090469" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" android:layout_marginStart="@0x7f0600bf" android:layout_marginEnd="@0x7f0600bf">
      <TextView android:id="@0x7f0903fb" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10009f">
      </TextView>
      <TextView android:enabled="false" android:textSize="@0x7f0601d7" android:textColor="@0x7f050023" android:id="@0x7f0903fc" android:background="@0x7f050117" android:layout_width="-1" android:layout_height="-2" android:hint="@0x7f10009f" android:layout_below="@0x7f0903fb" android:fontFamily="@0x7f080001">
      </TextView>
    </RelativeLayout>
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f090469">
      <com.facebook.ads.NativeAdLayout android:id="@0x7f0902b6" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f090469">
      </com.facebook.ads.NativeAdLayout>
      <FrameLayout android:id="@0x7f0900a0" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x7f090469">
      </FrameLayout>
      <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600c0" android:weightSum="2.0" android:layout_marginStart="@0x7f0600bf" android:layout_marginEnd="@0x7f0600bf">
        <TextView android:textSize="0x00000e02" android:textColor="@0x7f050023" android:gravity="0x00000011" android:background="@0x7f070289" android:padding="@0x7f0600c2" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f1001d9" android:maxLines="1" android:layout_weight="1.0" android:onClick="UserStatistics" android:textAllCaps="true" android:fontFamily="@0x7f080001" android:layout_marginEnd="@0x7f0600c0">
        </TextView>
        <TextView android:textSize="0x00000e02" android:textColor="@0x7f050023" android:gravity="0x00000011" android:background="@0x7f07029b" android:padding="@0x7f0600c2" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f1000df" android:maxLines="1" android:layout_weight="1.0" android:onClick="LeaderBoard" android:textAllCaps="true" android:fontFamily="@0x7f080001" android:layout_marginStart="@0x7f0600c0">
        </TextView>
      </LinearLayout>
      <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600c0" android:weightSum="2.0" android:layout_marginStart="@0x7f0600bf" android:layout_marginEnd="@0x7f0600bf">
        <TextView android:textSize="0x00000e02" android:textColor="@0x7f050023" android:gravity="0x00000011" android:background="@0x7f0701e4" android:padding="@0x7f0600c2" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f100047" android:maxLines="1" android:layout_weight="1.0" android:onClick="Bookmarks" android:textAllCaps="true" android:fontFamily="@0x7f080001" android:layout_marginEnd="@0x7f0600c0">
        </TextView>
        <TextView android:textSize="0x00000e02" android:textColor="@0x7f050023" android:gravity="0x00000011" android:background="@0x7f07028d" android:padding="@0x7f0600c2" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f1000da" android:maxLines="1" android:layout_weight="1.0" android:onClick="InviteFriend" android:textAllCaps="true" android:fontFamily="@0x7f080001" android:layout_marginStart="@0x7f0600c0">
        </TextView>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="0x00000011" android:id="@0x7f090031" android:background="@0x7f070299" android:padding="@0x7f0600be" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@0x7f0600bf" android:onClick="Logout" android:layout_marginEnd="@0x7f0600bf" android:layout_alignParentEnd="true" android:backgroundTint="@0x7f050092">
      <ImageView android:textAppearance="@0x7f110175" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:layout_gravity="0x00000010" android:id="@0x7f09040e" android:background="@0x7f070218" android:padding="@0x7f0601ba" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1000f4" android:drawablePadding="@0x7f0600be">
      </ImageView>
    </LinearLayout>
    <LinearLayout android:gravity="0x00000011" android:background="@0x7f070299" android:padding="@0x7f0600be" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@0x7f0600be" android:layout_below="@0x7f090031" android:onClick="DeleteUserProfile" android:layout_marginEnd="@0x7f0600bf" android:layout_alignParentEnd="true" android:backgroundTint="@0x7f050092">
      <ImageView android:id="@0x7f0901e6" android:layout_width="-2" android:layout_height="-2" android:src="@0x7f0701f6" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
      </ImageView>
    </LinearLayout>
  </RelativeLayout>
  <TextView android:textStyle="0x00000001" android:textColor="@0x7f050023" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="@0x7f0600c0" android:text="@0x7f100184" android:layout_above="@0x7f0901e9" android:layout_centerHorizontal="true" android:textAlignment="4">
  </TextView>
  <ImageView android:id="@0x7f0901e9" android:background="@0x7f07024e" android:layout_width="0x00002301" android:layout_height="0x00002301" android:layout_marginBottom="@0x7f0600be" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
  </ImageView>
  <ImageView android:id="@0x7f0901f7" android:background="@0x7f0702b0" android:layout_width="0x00002301" android:layout_height="0x00002301" android:layout_marginBottom="@0x7f0600be" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="@0x7f0600be" android:layout_marginEnd="@0x7f0600be" android:layout_toStartOf="@0x7f0901e9">
  </ImageView>
  <ImageView android:id="@0x7f0901e7" android:background="@0x7f0700d8" android:layout_width="0x00002301" android:layout_height="0x00002301" android:layout_marginBottom="@0x7f0600be" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="@0x7f0600be" android:layout_toEndOf="@0x7f0901e9">
  </ImageView>
  <ProgressBar android:id="@0x7f0902fb" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
  </ProgressBar>
</RelativeLayout>
