<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-2" android:layout_height="-2" app:cardBackgroundColor="@0x0106000d" app:cardElevation="0x00000a01">
  <LinearLayout android:orientation="1" android:background="@0x7f07009b" android:layout_width="0x00012c01" android:layout_height="-2">
    <RelativeLayout android:orientation="0" android:background="@0x7f07009d" android:layout_width="-1" android:layout_height="0x00006401">
      <FrameLayout android:layout_width="-1" android:layout_height="-2">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0x00001201" android:layout_height="0x00001201" android:layout_marginLeft="0x00000c01" android:layout_marginTop="0x00000b01" android:layout_marginBottom="0x00000b01" android:scaleType="1" android:adjustViewBounds="false" app:srcCompat="@0x7f0700a6">
        </androidx.appcompat.widget.AppCompatImageView>
      </FrameLayout>
      <TextView android:textSize="0x00001e02" android:typeface="1" android:textColor="@0x7f05003a" android:gravity="0x00000011" android:id="@0x7f090138" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" android:fontFamily="roboto_condensed">
      </TextView>
      <ProgressBar android:id="@0x7f090304" android:layout_width="-2" android:layout_height="0x00000001" android:layout_alignTop="@0x7f090138" android:layout_alignBottom="@0x7f090138" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
      </ProgressBar>
    </RelativeLayout>
    <TextView android:textSize="0x00000c02" android:typeface="1" android:textColor="@0x7f050041" android:gravity="0x00000011" android:id="@0x7f09012f" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00001401" android:singleLine="false" android:fontFamily="roboto_condensed" android:layout_marginStart="0x00001001" android:layout_marginEnd="0x00001001">
    </TextView>
    <FrameLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000e01" android:layout_marginBottom="0x00001101">
      <Button android:textSize="0x00000a02" android:typeface="1" android:textStyle="0x00000001" android:textColor="@0x7f050041" android:layout_gravity="0x00000001" android:id="@0x7f090105" android:background="@0x7f07009c" android:focusable="true" android:clickable="true" android:layout_width="0x00005401" android:layout_height="0x00001b01" android:text="@0x01040000" android:textAllCaps="true" android:fontFamily="roboto_condensed">
        <requestFocus>
        </requestFocus>
      </Button>
    </FrameLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
