<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
  <Button android:id="@0x7f090161" android:layout_width="0x00006400" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_marginRight="0x00000501" android:text=" Ok ">
  </Button>
</RelativeLayout>
