<merge>
  <ImageView android:layout_gravity="0x00000001" android:id="@0x7f0902b9" android:duplicateParentState="true" android:layout_width="0x00001801" android:layout_height="0x00001801" android:layout_marginTop="@0x7f060080" android:layout_marginBottom="@0x7f060080" android:contentDescription="@0x00000000">
  </ImageView>
  <com.google.android.material.internal.BaselineLayout android:layout_gravity="0x00000051" android:id="@0x7f0902ba" android:paddingBottom="@0x7f06007f" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-2" android:layout_height="-2">
    <TextView android:textSize="@0x7f060082" android:ellipsize="3" android:id="@0x7f0902bc" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:maxLines="1">
    </TextView>
    <TextView android:textSize="@0x7f060079" android:ellipsize="3" android:id="@0x7f0902bb" android:visibility="1" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:maxLines="1">
    </TextView>
  </com.google.android.material.internal.BaselineLayout>
</merge>
