<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="@0x7f070258" android:layout_width="-1" android:layout_height="-2" android:backgroundTint="@0x7f050022">
  <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <com.airbnb.lottie.LottieAnimationView android:id="@0x7f0900b9" android:layout_width="-1" android:layout_height="0x00014001" android:layout_marginTop="@0x7f0600be" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@0x7f0f0029">
    </com.airbnb.lottie.LottieAnimationView>
    <TextView android:textStyle="0x00000001" android:textColor="@0x7f050118" android:layout_gravity="0x00000001" android:id="@0x7f0903b4" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x00000201" android:layout_marginBottom="@0x7f0600bf" android:text="@0x7f1000e8" android:lineSpacingExtra="@0x7f0600c0" android:textAlignment="4" android:layout_marginStart="@0x7f0600c2" android:layout_marginEnd="@0x7f0600c2" android:letterSpacing="0.05000000074505806">
    </TextView>
    <TextView android:textAppearance="@0x7f110175" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f0900e5" android:background="@0x7f0700cd" android:padding="@0x7f0600c2" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f1001ec" android:layout_alignParentBottom="true" android:textAllCaps="false">
    </TextView>
  </LinearLayout>
</RelativeLayout>
