<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="@0x7f070258" android:paddingBottom="@0x7f0601ba" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600c2" android:backgroundTint="@0x7f050022">
  <TextView android:textAppearance="@0x7f110175" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:gravity="0x00000011" android:padding="0x00000a01" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0601ba" android:text="Kategoriya ku derket bilîze!!">
  </TextView>
  <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0601ba" android:layout_marginStart="@0x7f0601ba" android:layout_marginEnd="@0x7f0601ba">
    <TextView android:textSize="@0x7f060075" android:textColor="@0x7f050023" android:gravity="0x00000001" android:id="@0x7f090435" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2">
    </TextView>
  </LinearLayout>
  <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600bf" android:layout_marginBottom="@0x7f0601ba" android:weightSum="2.0" android:layout_marginStart="@0x7f0601ba" android:layout_marginEnd="@0x7f0601ba">
    <TextView android:textStyle="0x00000001" android:textColor="@0x7f050039" android:gravity="0x00000011" android:id="@0x7f090103" android:background="@0x7f070253" android:padding="0x00000701" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f10004c" android:layout_weight="1.0" android:layout_marginStart="@0x7f0600c2">
    </TextView>
    <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f0902f1" android:background="@0x7f0701e2" android:padding="0x00000701" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f10017a" android:layout_weight="1.0" android:layout_marginStart="@0x7f0600c2" android:layout_marginEnd="@0x7f0600c2">
    </TextView>
  </LinearLayout>
</LinearLayout>
