<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="@0x7f070258" android:paddingTop="@0x7f0600bf" android:paddingBottom="@0x7f0600bf" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600be" android:backgroundTint="@0x7f050022">
  <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="@0x7f110175" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:gravity="0x00000031" android:id="@0x7f09043d" android:padding="0x00000701" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100033">
    </TextView>
    <LinearLayout android:layout_width="-1" android:layout_height="-2">
      <TextView android:textSize="@0x7f0600e6" android:textColor="@0x7f050023" android:gravity="0x00000011" android:id="@0x7f090444" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600be" android:text="@0x7f100116">
      </TextView>
    </LinearLayout>
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600c2" android:layout_marginBottom="0x00001401" android:weightSum="2.0">
      <TextView android:textStyle="0x00000001" android:textColor="@0x7f050039" android:gravity="0x00000011" android:id="@0x7f0900e9" android:background="@0x7f070253" android:padding="0x00000601" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f100151" android:layout_weight="1.0" android:layout_marginStart="@0x7f0600c2" android:layout_marginEnd="@0x7f0600c2">
      </TextView>
      <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f0900f7" android:background="@0x7f0701e2" android:padding="0x00000601" android:layout_width="0x00000001" android:layout_height="-2" android:text="@0x7f100206" android:layout_weight="1.0" android:layout_marginStart="@0x7f0600c2" android:layout_marginEnd="@0x7f0600c2">
      </TextView>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
