<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="0x00001802" android:gravity="0x00000011" android:background="@0x7f0700d9" android:visibility="1" android:layout_width="0x00004001" android:layout_height="0x00004001" android:layout_margin="0x00000101" android:elevation="0x00000201">
</TextView>
