<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
  <ProgressBar android:id="@0x7f090307" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
  </ProgressBar>
  <androidx.recyclerview.widget.RecyclerView android:id="@0x7f09031b" android:layout_width="-1" android:layout_height="-1">
  </androidx.recyclerview.widget.RecyclerView>
  <TextView android:textAppearance="@0x7f110025" android:textColor="@0x7f050038" android:gravity="0x00000011" android:id="@0x7f0903e3" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000501" android:text="@0x7f100153">
  </TextView>
</RelativeLayout>
