<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f09010d" android:layout_width="-2" android:layout_height="-2">
  <androidx.cardview.widget.CardView android:layout_gravity="0x00000001" android:id="@0x7f090107" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0x00007801" android:layout_height="0x00008c01" android:layout_marginTop="0x00000501" android:layout_marginBottom="@0x7f0600bf" android:divider="@0x0106000d" android:dividerHeight="0x00000000" android:layout_marginStart="@0x7f0600c0" android:layout_marginEnd="@0x7f0600c0" android:elevation="0x00000801" card_view:cardCornerRadius="@0x7f0600bf" card_view:cardElevation="0x00000701" card_view:cardPreventCornerOverlap="false">
    <RelativeLayout android:id="@0x7f090109" android:layout_width="-1" android:layout_height="-2">
      <RelativeLayout android:layout_width="-2" android:layout_height="-2">
        <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true">
          <com.android.volley.toolbox.NetworkImageView android:layout_gravity="0x00000011" android:id="@0x7f09010e" android:layout_width="0x00005001" android:layout_height="0x00005001" android:layout_marginTop="@0x7f0600be" android:src="@0x7f070215" android:layout_centerHorizontal="true" android:layout_marginEnd="@0x7f0600be">
          </com.android.volley.toolbox.NetworkImageView>
          <RelativeLayout android:background="@0x7f070082" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true">
            <TextView android:textSize="@0x7f0601d6" android:textColor="@0x7f050119" android:ellipsize="3" android:id="@0x7f090215" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600c0" android:text="@0x7f1001e5" android:maxLines="1" android:fontFamily="@0x7f080001" android:layout_marginStart="@0x7f0600be" android:layout_marginEnd="@0x7f0600c0">
            </TextView>
            <TextView android:textSize="0x00000a02" android:textStyle="0x00000001" android:textColor="#ffffffff" android:id="@0x7f0902c8" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10014c" android:layout_below="@0x7f090215" android:layout_marginStart="@0x7f0600be">
            </TextView>
            <TextView android:textSize="0x00000a02" android:textStyle="0x00000001" android:textColor="#ffffffff" android:id="@0x7f0902c7" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="@0x7f0600be" android:text="@0x7f10014c" android:layout_below="@0x7f090215" android:layout_marginStart="@0x7f0600be" android:layout_toEndOf="@0x7f0902c8">
            </TextView>
          </RelativeLayout>
        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>
