<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-2" android:layout_height="-2">
  <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:gravity="0x00000011" android:id="@0x7f09031d" android:background="@0x7f070098" android:padding="0x00000a01" android:layout_width="0x00006e01" android:layout_height="0x00006e01" android:layout_marginTop="@0x7f0601ba" android:layout_centerInParent="true" android:layout_marginStart="@0x7f0600be" android:layout_marginEnd="@0x7f0600be" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
      <ImageView android:id="@0x7f0901e2" android:layout_width="0x00004601" android:layout_height="0x00004601" android:src="@0x7f0702a6" android:layout_centerInParent="true" android:alpha="0.5" app:tint="@0x7f0500fc">
      </ImageView>
      <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        <TextView android:textAppearance="@0x7f11016f" android:textStyle="0x00000001" android:textColor="@0x7f050023" android:gravity="0x00000011" android:id="@0x7f090228" android:layout_width="-1" android:layout_height="-2" android:text="1">
        </TextView>
        <TextView android:textSize="@0x7f0601d6" android:textColor="@0x7f05008a" android:gravity="0x00000011" android:id="@0x7f09040c" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f1000ed">
        </TextView>
      </LinearLayout>
    </RelativeLayout>
    <Space android:id="@0x7f090379" android:layout_width="-2" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="@0x7f09031d" app:layout_constraintEnd_toEndOf="@0x7f09031d" app:layout_constraintHorizontal_bias="0.7200000286102295" app:layout_constraintStart_toStartOf="@0x7f09031d" app:layout_constraintTop_toTopOf="@0x7f09031d" app:layout_constraintVertical_bias="0.699999988079071">
    </Space>
    <ImageView android:id="@0x7f090236" android:layout_width="-2" android:layout_height="-2" android:src="@0x7f070254" android:layout_centerHorizontal="true" app:layout_constraintStart_toEndOf="@0x7f090379" app:layout_constraintTop_toBottomOf="@0x7f090379">
    </ImageView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
