<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f09025c" android:background="@0x7f070259" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="@0x7f0600c2">
  <RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <ImageView android:layout_width="-1" android:layout_height="-2" android:scaleType="1">
    </ImageView>
    <LinearLayout android:orientation="1" android:id="@0x7f090260" android:layout_width="-1" android:layout_height="-2">
      <com.android.volley.toolbox.NetworkImageView android:id="@0x7f090202" android:layout_width="-1" android:layout_height="0x00009601" android:src="@0x7f070215" android:scaleType="1">
      </com.android.volley.toolbox.NetworkImageView>
      <RelativeLayout android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="0x00001202" android:textColor="@0x7f050119" android:id="@0x7f09047a" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:maxLines="1" android:fontFamily="@0x7f080001" android:layout_toStartOf="@0x7f0900f9">
        </TextView>
        <ImageView android:id="@0x7f0900f9" android:padding="0x00000501" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentEnd="true" app:srcCompat="@0x7f0701ef" app:tint="@0x7f050119">
        </ImageView>
      </RelativeLayout>
      <TextView android:textSize="0x00000e02" android:textColor="@0x7f050119" android:id="@0x7f090468" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:paddingStart="0x00000501">
      </TextView>
      <View android:id="@0x7f090172" android:background="@0x7f050119" android:layout_width="-1" android:layout_height="0x00000101" android:layout_marginTop="0x00000201">
      </View>
      <RelativeLayout android:id="@0x7f09025b" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="0x00000301">
        <TextView android:textSize="0x00000c02" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:id="@0x7f0900fa" android:background="@0x7f070258" android:paddingLeft="@0x7f0601bb" android:paddingTop="@0x7f0601ba" android:paddingRight="@0x7f0601bb" android:paddingBottom="@0x7f0601ba" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_marginBottom="0x00000501" android:text="@0x7f10017a" android:layout_marginStart="0x00000501" android:layout_marginEnd="0x00000501" android:layout_alignParentEnd="true">
        </TextView>
        <LinearLayout android:orientation="0" android:id="@0x7f090262" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x00000501" android:weightSum="3.0" android:layout_marginStart="0x00000801" android:layout_toStartOf="@0x7f0900fa" android:layout_alignParentStart="true">
          <LinearLayout android:orientation="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_weight="1.0">
            <TextView android:textSize="0x00000c02" android:textStyle="0x00000001" android:textColor="#ffffffff" android:id="@0x7f0900c9" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f1000ac">
            </TextView>
            <TextView android:textSize="0x00000d02" android:textColor="@0x7f050119" android:id="@0x7f09046b" android:layout_width="-1" android:layout_height="-2">
            </TextView>
          </LinearLayout>
          <LinearLayout android:orientation="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_weight="1.0" android:layout_marginStart="0x00000501">
            <TextView android:textSize="0x00000c02" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:id="@0x7f090467" android:layout_width="-1" android:layout_height="-2">
            </TextView>
            <TextView android:textSize="0x00000d02" android:textColor="@0x7f050119" android:id="@0x7f09046a" android:layout_width="-2" android:layout_height="-2">
            </TextView>
          </LinearLayout>
          <LinearLayout android:orientation="1" android:id="@0x7f090261" android:layout_width="0x00000001" android:layout_height="-2" android:layout_margin="0x00000501" android:layout_weight="1.0">
            <TextView android:textSize="0x00000c02" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f10016d">
            </TextView>
            <TextView android:textSize="0x00000d02" android:textColor="@0x7f050119" android:id="@0x7f090474" android:layout_width="-1" android:layout_height="-2" android:text="0">
            </TextView>
          </LinearLayout>
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout android:background="@0x7f0700c6" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentEnd="true">
    <ImageView android:id="@0x7f0901e8" android:padding="0x00000501" android:layout_width="-2" android:layout_height="-2" android:src="@0x7f070210">
    </ImageView>
  </RelativeLayout>
</RelativeLayout>
