<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:padding="@0x7f0600be" android:layout_width="-1" android:layout_height="-1">
  <RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="@0x7f110175" android:textColor="@0x7f050023" android:id="@0x7f09043d" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f1001f1" android:layout_toStartOf="@0x7f090200">
    </TextView>
    <ImageView android:id="@0x7f090200" android:padding="0x00000501" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentEnd="true" app:srcCompat="@0x7f070200">
    </ImageView>
  </RelativeLayout>
  <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@0x7f070215">
    </ImageView>
    <TextView android:layout_gravity="0x00000010" android:layout_width="-1" android:layout_height="-2" android:layout_margin="0x00000501" android:text="@0x7f1001f2">
    </TextView>
  </LinearLayout>
  <LinearLayout android:layout_gravity="0x00800005" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
    <Button android:id="@0x7f0900ea" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10015c" android:textAllCaps="false" android:layout_marginEnd="@0x7f0600be" style="@0x7f11024a">
    </Button>
    <Button android:id="@0x7f0900f5" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1001f3" android:textAllCaps="false" android:layout_marginStart="@0x7f0600be" style="@0x7f11024c">
    </Button>
  </LinearLayout>
</LinearLayout>
