<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="@0x7f070258" android:layout_width="-1" android:layout_height="-2" android:backgroundTint="@0x7f050022">
  <TextView android:textAppearance="@0x7f110025" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:gravity="0x00000011" android:padding="0x00000a01" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f1000bd">
  </TextView>
  <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textColor="@0x7f050118" android:gravity="0x00000011" android:id="@0x7f090410" android:padding="0x00000501" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600c2" android:text="@0x7f1001a8">
    </TextView>
    <EditText android:id="@0x7f09018a" android:background="@0x7f0700d7" android:padding="@0x7f0600c2" android:layout_width="-1" android:layout_height="-2" android:hint="@0x7f10009f" android:layout_marginStart="@0x7f0600be" android:layout_marginEnd="@0x7f0600be">
    </EditText>
  </LinearLayout>
  <LinearLayout android:gravity="0x00000011" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600be" android:weightSum="2.0">
    <TextView android:textSize="@0x7f0600e6" android:textStyle="0x00000001" android:textColor="@0x7f050039" android:gravity="0x00000011" android:id="@0x7f09043a" android:background="@0x7f070253" android:padding="0x00000701" android:layout_width="0x00000001" android:layout_height="-2" android:layout_margin="@0x7f0600be" android:text="@0x7f1001dd" android:layout_weight="1.0">
    </TextView>
  </LinearLayout>
</LinearLayout>
