<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
  <LinearLayout android:layout_gravity="0x00000011" android:orientation="1" android:background="#ffffffff" android:layout_width="-1" android:layout_height="-2" android:minHeight="0x00003201">
    <TextView style="@0x7f110009">
    </TextView>
    <LinearLayout android:orientation="1" android:paddingLeft="0x00001401" android:paddingTop="0x00000301" android:paddingRight="0x00001401" android:layout_width="-1" android:layout_height="-2">
      <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="@0x7f0900a2" android:padding="0x00000501" android:layout_width="0x00002801" android:layout_height="0x00002801" android:adjustViewBounds="true">
        </ImageView>
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
          <TextView android:textSize="0x00001002" android:textStyle="0x00000001" android:textColor="@0x7f050118" android:id="@0x7f0900a7" android:layout_width="-1" android:layout_height="-2">
          </TextView>
          <LinearLayout android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="0x00000e02" android:textStyle="0x00000001" android:textColor="@0x7f050118" android:gravity="0x00000050" android:id="@0x7f0900a1" android:layout_width="-2" android:layout_height="-1">
            </TextView>
            <RatingBar android:id="@0x7f0900ab" android:layout_width="-2" android:layout_height="-2" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?0x0101007d">
            </RatingBar>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="0x00000c02" android:textColor="@0x7f050118" android:id="@0x7f0900a4" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="0x00001401">
        </TextView>
        <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="0x00000001" android:id="@0x7f0900a9" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_below="@0x7f0900a4" android:layout_toStartOf="@0x7f09022d">
        </com.google.android.gms.ads.nativead.MediaView>
        <LinearLayout android:layout_gravity="0x00800005" android:orientation="0" android:id="@0x7f09022d" android:paddingTop="0x00000501" android:paddingBottom="0x00000501" android:layout_width="-2" android:layout_height="-2" android:layout_below="@0x7f0900a4" android:layout_alignParentEnd="true">
          <TextView android:textSize="0x00000c02" android:textColor="@0x7f050118" android:id="@0x7f0900aa" android:layout_width="-2" android:layout_height="-2" android:paddingStart="0x00000501" android:paddingEnd="0x00000501">
          </TextView>
          <TextView android:textSize="0x00000c02" android:textColor="@0x7f050118" android:id="@0x7f0900ac" android:layout_width="-2" android:layout_height="-2" android:paddingStart="0x00000501" android:paddingEnd="0x00000501">
          </TextView>
          <Button android:textSize="0x00000c02" android:gravity="0x00000011" android:id="@0x7f0900a5" android:layout_width="-2" android:layout_height="-2" android:minHeight="0x00000001" style="@0x7f11024c">
          </Button>
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
