<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000011" android:layout_gravity="0x00000011" android:orientation="1" android:id="@0x7f090256" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
  <ImageView android:id="@0x7f0901d8" android:layout_width="-1" android:layout_height="-2">
  </ImageView>
  <TextView android:textColor="@0x7f050118" android:gravity="0x00000011" android:id="@0x7f0903e3" android:layout_width="-1" android:layout_height="-2" android:layout_margin="@0x7f0600be" android:text="@0x7f10018d">
  </TextView>
  <TextView android:textAppearance="@0x7f110175" android:textColor="@0x7f050119" android:id="@0x7f0903ea" android:background="@0x7f070288" android:paddingTop="@0x7f0600c2" android:paddingBottom="@0x7f0600c2" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f1000c7" android:paddingStart="@0x7f0601b9" android:paddingEnd="@0x7f0601b9">
  </TextView>
</LinearLayout>
