<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="@0x7f090277" android:background="?0x7f030120" android:visibility="2" android:layout_width="@0x7f0600cc" android:layout_height="@0x7f0600ca" android:contentDescription="@0x7f1000f8" android:layout_marginStart="@0x7f0600cb" app:checkedButton="@0x7f090275" app:layout_constraintStart_toEndOf="@0x7f090272" app:layout_constraintTop_toTopOf="0" app:selectionRequired="true" app:singleSelection="true">
  <com.google.android.material.button.MaterialButton android:id="@0x7f090275" android:layout_width="-2" android:text="@0x7f100104" android:insetTop="0x00000801" app:shapeAppearanceOverlay="?0x7f0303c7" style="?0x7f0302f1">
  </com.google.android.material.button.MaterialButton>
  <com.google.android.material.button.MaterialButton android:id="@0x7f090276" android:layout_width="-2" android:text="@0x7f100108" android:insetBottom="0x00000801" app:shapeAppearanceOverlay="?0x7f0303c7" style="?0x7f0302f1">
  </com.google.android.material.button.MaterialButton>
</com.google.android.material.button.MaterialButtonToggleGroup>
