<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="4" android:gravity="0x00000010" android:id="@0x01020014" android:paddingLeft="?0x7f0302cd" android:paddingRight="?0x7f0302ce" android:layout_width="-1" android:layout_height="-2" android:minHeight="?0x7f0302cb" style="?0x7f0302ec">
</TextView>
