<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f09029f" android:paddingLeft="@0x7f060116" android:paddingTop="@0x7f060134" android:paddingRight="@0x7f060116" android:paddingBottom="0x00001001" android:layout_width="-1" android:layout_height="-2">
  <com.google.android.material.textfield.TextInputLayout android:id="@0x7f0902aa" android:layout_width="-1" android:layout_height="-2">
    <com.google.android.material.textfield.TextInputEditText android:layout_width="-1" android:layout_height="-2" android:hint="@0x7f100141" android:inputType="0x00000014" android:imeOptions="0x10000000">
    </com.google.android.material.textfield.TextInputEditText>
  </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
