<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingTop="0x00000201" android:paddingRight="0x00000801" android:paddingBottom="0x00000201" android:layout_width="-2" android:layout_height="-2" android:paddingEnd="0x00000801">
  <LinearLayout android:orientation="0" android:id="@0x7f09022b" android:paddingTop="0x00000601" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@0x7f0601ad" android:layout_marginStart="@0x7f0601ad">
    <TextView android:textAppearance="@0x7f11019d" android:ellipsize="4" android:id="@0x7f0903cd" android:fadingEdge="0x00001000" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0">
    </TextView>
    <DateTimeView android:textAppearance="@0x7f11019b" android:layout_gravity="0x00000011" android:id="@0x7f0903ca" android:paddingLeft="0x00000801" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="0x00000801">
    </DateTimeView>
    <Chronometer android:textAppearance="@0x7f11019b" android:layout_gravity="0x00000011" android:id="@0x7f090122" android:paddingLeft="0x00000801" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="0x00000801">
    </Chronometer>
  </LinearLayout>
  <TextView android:textAppearance="@0x7f110198" android:ellipsize="4" android:id="@0x7f0903b5" android:visibility="2" android:fadingEdge="0x00001000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@0x7f0601ad" android:layout_marginTop="0xfffffe01" android:layout_marginBottom="0xfffffe01" android:singleLine="true" android:layout_marginStart="@0x7f0601ad">
  </TextView>
  <LinearLayout android:gravity="0x00000010" android:orientation="0" android:id="@0x7f09022c" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@0x7f0601ad" android:layout_marginStart="@0x7f0601ad">
    <TextView android:textAppearance="@0x7f110199" android:ellipsize="4" android:layout_gravity="0x00000011" android:id="@0x7f0903b4" android:fadingEdge="0x00001000" android:layout_width="0x00000001" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0">
    </TextView>
    <TextView android:textAppearance="@0x7f110196" android:gravity="0x00000011" android:layout_gravity="0x00000011" android:id="@0x7f090206" android:paddingLeft="0x00000801" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="0x00000801">
    </TextView>
  </LinearLayout>
</LinearLayout>
