<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="@0x7f09038f" android:layout_width="-1" android:layout_height="0x00004001">
  <include android:layout_width="@0x7f0601af" android:layout_height="@0x7f0601ae" layout="@0x7f0c00df">
  </include>
  <include android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0" layout="@0x7f0c00e0">
  </include>
  <LinearLayout android:layout_gravity="0x00800015" android:orientation="0" android:id="@0x7f090286" android:layout_width="-2" android:layout_height="-1" android:layoutDirection="0">
  </LinearLayout>
  <include android:layout_width="0x00003001" android:layout_height="-1" android:layout_marginRight="0x00000601" android:layout_marginEnd="0x00000601" layout="@0x7f0c00d9">
  </include>
  <ImageView android:id="@0x7f09019b" android:layout_width="0x00000601" android:layout_height="-1">
  </ImageView>
</LinearLayout>
