<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000010" android:paddingLeft="?0x010103a3" android:paddingRight="?0x010103a4" android:layout_width="-1" android:layout_height="-2" android:minHeight="?0x01010387" android:paddingStart="?0x010103bd" android:paddingEnd="?0x010103be">
  <LinearLayout android:gravity="0x00800013" android:orientation="0" android:id="@0x7f0901d2" android:layout_width="-2" android:layout_height="-1" android:minWidth="0x00003a01">
    <ImageView android:id="@0x01020006" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="0x00000801" android:layout_marginEnd="0x00000801">
    </ImageView>
  </LinearLayout>
  <RelativeLayout android:paddingTop="0x00001001" android:paddingBottom="0x00001001" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0">
    <TextView android:textAppearance="?0x0101039e" android:id="@0x01020016" android:layout_width="-2" android:layout_height="-2" android:singleLine="true">
    </TextView>
    <TextView android:textColor="?0x01010038" android:id="@0x01020010" android:layout_width="-2" android:layout_height="-2" android:maxLines="10" android:layout_below="@0x01020016" android:layout_alignLeft="@0x01020016" android:layout_alignStart="@0x01020016" style="@0x7f11012f">
    </TextView>
  </RelativeLayout>
  <LinearLayout android:gravity="0x00800015" android:orientation="1" android:id="@0x01020018" android:layout_width="-2" android:layout_height="-1" android:minWidth="0x00003a01">
  </LinearLayout>
</LinearLayout>
