<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000010" android:background="?0x0101030e" android:paddingLeft="?0x010103a3" android:paddingRight="?0x010103a4" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00001001" android:baselineAligned="false" android:paddingStart="?0x010103bd" android:paddingEnd="?0x010103be">
  <include layout="@0x7f0c007b">
  </include>
  <RelativeLayout android:paddingTop="0x00000801" android:paddingBottom="0x00000801" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0">
    <TextView android:layout_gravity="0x00800003" android:id="@0x01020016" android:layout_width="-1" android:layout_height="-2" android:textAlignment="5" style="@0x7f11012a">
    </TextView>
    <TextView android:textColor="?0x01010038" android:ellipsize="3" android:layout_gravity="0x00800003" android:id="@0x01020010" android:layout_width="-2" android:layout_height="-2" android:maxLines="10" android:singleLine="true" android:layout_below="@0x01020016" android:layout_alignLeft="@0x01020016" android:textAlignment="5" android:layout_alignStart="@0x01020016" style="@0x7f11012f">
    </TextView>
  </RelativeLayout>
</LinearLayout>
