<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000010" android:paddingRight="?0x01010063" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="?0x0101004d" android:paddingEnd="?0x01010063">
  <ImageView android:layout_gravity="0x00000011" android:id="@0x01020006" android:layout_width="-2" android:layout_height="-2" android:minWidth="@0x7f0601be">
  </ImageView>
  <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginLeft="0x00001001" android:layout_marginTop="0x00000601" android:layout_marginRight="0x00000801" android:layout_marginBottom="0x00000601" android:layout_weight="1.0" android:layout_marginStart="0x00001001" android:layout_marginEnd="0x00000801">
    <TextView android:textAppearance="?0x01010041" android:ellipsize="4" android:id="@0x01020016" android:fadingEdge="0x00001000" android:layout_width="-2" android:layout_height="-2" android:singleLine="true">
    </TextView>
    <TextView android:textAppearance="?0x01010042" android:textColor="?0x01010038" android:id="@0x01020010" android:layout_width="-2" android:layout_height="-2" android:maxLines="4" android:layout_below="@0x01020016" android:layout_alignLeft="@0x01020016" android:layout_alignStart="@0x01020016">
    </TextView>
    <androidx.preference.UnPressableLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="@0x01020010" android:layout_alignLeft="@0x01020016" android:layout_alignStart="@0x01020016">
      <SeekBar android:id="@0x7f090355" android:background="@0x00000000" android:paddingLeft="@0x7f0601bf" android:paddingRight="0x00001601" android:focusable="false" android:clickable="false" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0" android:paddingStart="@0x7f0601bf" android:paddingEnd="0x00001601">
      </SeekBar>
      <TextView android:textAppearance="?0x01010041" android:ellipsize="4" android:gravity="0x00000015" android:id="@0x7f090356" android:fadingEdge="0x00001000" android:layout_width="@0x7f0601c1" android:layout_height="-1" android:singleLine="true" android:fontFamily="sans-serif-condensed">
      </TextView>
    </androidx.preference.UnPressableLinearLayout>
  </RelativeLayout>
</LinearLayout>
