<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000010" android:background="?0x0101030e" android:paddingLeft="?0x010103a3" android:paddingRight="?0x010103a4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false" android:minHeight="?0x01010387" android:paddingStart="?0x010103bd" android:paddingEnd="?0x010103be">
  <include layout="@0x7f0c007b">
  </include>
  <LinearLayout android:orientation="1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000801" android:layout_marginBottom="0x00000801">
    <RelativeLayout android:layout_width="-2" android:layout_height="0x00000001" android:layout_weight="1.0">
      <TextView android:textAppearance="?0x0101039e" android:ellipsize="4" android:id="@0x01020016" android:layout_width="-2" android:layout_height="-2" android:singleLine="true">
      </TextView>
      <TextView android:textColor="?0x01010038" android:layout_gravity="0x00800003" android:id="@0x01020010" android:layout_width="-2" android:layout_height="-2" android:maxLines="4" android:layout_below="@0x01020016" android:layout_alignLeft="@0x01020016" android:textAlignment="5" android:layout_alignStart="@0x01020016" style="@0x7f11012f">
      </TextView>
    </RelativeLayout>
    <androidx.preference.UnPressableLinearLayout android:gravity="0x00000010" android:paddingLeft="0x00000001" android:paddingRight="0x00001001" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:paddingStart="0x00000001" android:paddingEnd="0x00001001">
      <SeekBar android:id="@0x7f090355" android:background="@0x00000000" android:paddingLeft="@0x7f0601bf" android:paddingTop="@0x7f0601c0" android:paddingRight="@0x7f0601bf" android:paddingBottom="@0x7f0601c0" android:layout_width="0x00000001" android:layout_height="-2" android:layout_weight="1.0" android:paddingStart="@0x7f0601bf" android:paddingEnd="@0x7f0601bf">
      </SeekBar>
      <TextView android:textAppearance="?0x0101039e" android:ellipsize="4" android:gravity="0x00000005" android:id="@0x7f090356" android:paddingLeft="0x00000801" android:paddingRight="0x00000001" android:scrollbars="0x00000000" android:fadingEdge="0x00001000" android:layout_width="-2" android:layout_height="-2" android:minWidth="@0x7f0601c1" android:singleLine="true" android:paddingStart="0x00000801" android:paddingEnd="0x00000001">
      </TextView>
    </androidx.preference.UnPressableLinearLayout>
  </LinearLayout>
</LinearLayout>
