<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="3" android:id="@0x7f0904a4" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f100053" app:chipCornerRadius="0x00000001" style="@0x7f1102b5">
</com.google.android.material.chip.Chip>
