<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@0x7f090268" android:background="@0x7f050022" android:layout_width="-1" android:layout_height="-2">
  <androidx.core.widget.NestedScrollView android:layout_width="-1" android:layout_height="-1" android:overScrollMode="2">
    <LinearLayout android:orientation="1" android:id="@0x7f0900fd" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="0">
      <ScrollView android:id="@0x7f090347" android:background="@0x7f0701e7" android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
          <TextView android:textSize="@0x7f0600e6" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090462" android:layout_width="-1" android:layout_height="-2" android:layout_margin="0x00000501" android:text="@0x7f1001a9">
          </TextView>
          <LinearLayout android:orientation="0" android:id="@0x7f090266" android:paddingTop="@0x7f0601e2" android:layout_width="-2" android:layout_height="-2" android:weightSum="3.0">
            <RelativeLayout android:gravity="0x00000050" android:layout_gravity="0x00000050" android:id="@0x7f090258" android:visibility="1" android:layout_width="0x00000001" android:layout_height="-1" android:layout_marginBottom="@0x7f0600c2" android:layout_weight="1.0">
              <androidx.constraintlayout.widget.ConstraintLayout android:id="@0x7f0900ff" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@0x7f090243" android:background="@0x7f070251" android:layout_width="0x00005001" android:layout_height="0x00005001" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toTopOf="@0x7f090243" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0">
                  <kurdi.leyzok.pirs.helper.CircleImageView android:id="@0x7f0901de" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000401" android:layout_centerInParent="true" card_view:srcCompat="@0x7f070231">
                  </kurdi.leyzok.pirs.helper.CircleImageView>
                </RelativeLayout>
                <ImageView android:gravity="0x00000011" android:id="@0x7f090421" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0x00000501" android:src="@0x7f070237" android:layout_alignParentEnd="true" card_view:layout_constraintBottom_toBottomOf="@0x7f090243" card_view:layout_constraintStart_toStartOf="0">
                </ImageView>
              </androidx.constraintlayout.widget.ConstraintLayout>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090470" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000301" android:text="@0x7f10014c" android:layout_below="@0x7f0900ff">
              </TextView>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090478" android:layout_width="-1" android:layout_height="-2" android:text="000" android:layout_below="@0x7f090470">
              </TextView>
            </RelativeLayout>
            <RelativeLayout android:gravity="0x00000011" android:layout_gravity="0x00000011" android:id="@0x7f090257" android:visibility="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginTop="@0x7f0600be" android:layout_marginBottom="@0x7f0600c2" android:layout_weight="1.0">
              <ImageView android:id="@0x7f09014b" android:layout_width="-2" android:layout_height="-2" android:src="@0x7f0700cb" android:layout_centerHorizontal="true">
              </ImageView>
              <androidx.constraintlayout.widget.ConstraintLayout android:id="@0x7f0900fe" android:layout_width="-2" android:layout_height="-2" android:layout_below="@0x7f09014b" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@0x7f090242" android:background="@0x7f070251" android:layout_width="0x00006401" android:layout_height="0x00006401" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toTopOf="@0x7f090242" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0">
                  <kurdi.leyzok.pirs.helper.CircleImageView android:id="@0x7f0901dd" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000401" android:layout_centerInParent="true" card_view:srcCompat="@0x7f070230">
                  </kurdi.leyzok.pirs.helper.CircleImageView>
                </RelativeLayout>
                <ImageView android:id="@0x7f090420" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0x00000501" android:src="@0x7f070236" card_view:layout_constraintBottom_toBottomOf="@0x7f090242" card_view:layout_constraintStart_toStartOf="0">
                </ImageView>
              </androidx.constraintlayout.widget.ConstraintLayout>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f09046f" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000301" android:text="@0x7f10014c" android:layout_below="@0x7f0900fe">
              </TextView>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090477" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="@0x7f0600c2" android:text="000" android:layout_below="@0x7f09046f">
              </TextView>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="0x00000050" android:id="@0x7f090259" android:visibility="1" android:layout_width="0x00000001" android:layout_height="-2" android:layout_marginBottom="@0x7f0600be" android:layout_weight="1.0">
              <androidx.constraintlayout.widget.ConstraintLayout android:id="@0x7f090100" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@0x7f090247" android:background="@0x7f070251" android:layout_width="0x00004b01" android:layout_height="0x00004b01" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toTopOf="@0x7f090247" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0">
                  <kurdi.leyzok.pirs.helper.CircleImageView android:id="@0x7f0901df" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0x00000401" android:layout_centerInParent="true">
                  </kurdi.leyzok.pirs.helper.CircleImageView>
                </RelativeLayout>
                <ImageView android:gravity="0x00000011" android:id="@0x7f090422" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0x00000501" android:src="@0x7f070238" android:layout_alignParentEnd="true" card_view:layout_constraintBottom_toBottomOf="@0x7f090247" card_view:layout_constraintStart_toStartOf="0">
                </ImageView>
              </androidx.constraintlayout.widget.ConstraintLayout>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090471" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000301" android:text="@0x7f10014c" android:layout_below="@0x7f090100">
              </TextView>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090479" android:layout_width="-1" android:layout_height="-2" android:text="000" android:layout_below="@0x7f090471">
              </TextView>
            </RelativeLayout>
          </LinearLayout>
          <LinearLayout android:orientation="0" android:id="@0x7f090326" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_marginBottom="@0x7f0600be" android:weightSum="3.0" android:minHeight="@0x7f0601c2">
            <LinearLayout android:gravity="0x00000011" android:layout_gravity="0x00000011" android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_weight="0.800000011920929">
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f09032a" android:background="@0x7f070299" android:paddingLeft="@0x7f0600bf" android:paddingTop="0x00000501" android:paddingRight="@0x7f0600bf" android:paddingBottom="0x00000501" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10020d" android:drawablePadding="0x00000501" android:layout_marginStart="0x00000501">
              </TextView>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f0904a0" android:background="@0x7f070299" android:paddingLeft="@0x7f0600bf" android:paddingTop="0x00000501" android:paddingRight="@0x7f0600bf" android:paddingBottom="0x00000501" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@0x7f0600c0" android:text="@0x7f10020d" android:drawablePadding="0x00000501" android:layout_marginStart="0x00000501">
              </TextView>
            </LinearLayout>
            <RelativeLayout android:layout_width="0x00000001" android:layout_height="-1" android:layout_weight="1.399999976158142">
              <kurdi.leyzok.pirs.helper.AudienceProgress android:id="@0x7f090327" android:layout_width="@0x7f0601c4" android:layout_height="@0x7f0601c4" android:layout_centerInParent="true" card_view:direction="0">
              </kurdi.leyzok.pirs.helper.AudienceProgress>
            </RelativeLayout>
            <LinearLayout android:gravity="0x00000011" android:layout_gravity="0x00000011" android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_weight="0.800000011920929">
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:layout_gravity="0x00000011" android:id="@0x7f0903f0" android:background="@0x7f070299" android:paddingLeft="@0x7f0600bf" android:paddingTop="0x00000501" android:paddingRight="@0x7f0600bf" android:paddingBottom="0x00000501" android:layout_width="-2" android:layout_height="-2" android:text="@0x7f10020d" android:drawablePadding="0x00000501">
              </TextView>
              <TextView android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:layout_gravity="0x00000011" android:id="@0x7f09042a" android:background="@0x7f070299" android:paddingLeft="@0x7f0600bf" android:paddingTop="0x00000501" android:paddingRight="@0x7f0600bf" android:paddingBottom="0x00000501" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@0x7f0600c0" android:text="@0x7f10020d" android:drawablePadding="0x00000501">
              </TextView>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </ScrollView>
      <TextView android:textAppearance="@0x7f110175" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:id="@0x7f090418" android:background="@0x7f07007c" android:paddingTop="@0x7f0600c2" android:paddingBottom="@0x7f0600c2" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600be" android:text="@0x7f10017b" android:onClick="PlayAgain">
      </TextView>
      <TextView android:textAppearance="@0x7f110175" android:textStyle="0x00000001" android:textColor="@0x7f050118" android:gravity="0x00000011" android:background="@0x7f07007c" android:paddingTop="@0x7f0600c2" android:paddingBottom="@0x7f0600c2" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f1001ac" android:onClick="ReviewAnswers">
      </TextView>
      <LinearLayout android:gravity="0x00000001" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@0x7f0600be" android:weightSum="2.0" android:layout_marginStart="@0x7f0600be" android:layout_marginEnd="@0x7f0600be">
        <androidx.cardview.widget.CardView android:layout_gravity="0x00000001" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_marginBottom="@0x7f0600be" android:divider="@0x0106000d" android:dividerHeight="0x00000000" android:layout_weight="1.0" android:layout_marginStart="@0x7f0600c0" android:layout_marginEnd="@0x7f0600c0" android:elevation="0x00000801" card_view:cardCornerRadius="@0x7f0600bf" card_view:cardElevation="0x00000701" card_view:cardPreventCornerOverlap="false">
          <RelativeLayout android:background="@0x7f0701df" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textAppearance="@0x7f110175" android:textColor="@0x7f050119" android:gravity="0x00000011" android:padding="@0x7f0600bf" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f1001cf" android:maxLines="1" android:onClick="ShareScore" android:fontFamily="@0x7f080002">
            </TextView>
          </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_gravity="0x00000001" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_marginBottom="@0x7f0600be" android:divider="@0x0106000d" android:dividerHeight="0x00000000" android:layout_weight="1.0" android:layout_marginStart="@0x7f0600c0" android:layout_marginEnd="@0x7f0600c0" android:elevation="0x00000801" card_view:cardCornerRadius="@0x7f0600bf" card_view:cardElevation="0x00000701" card_view:cardPreventCornerOverlap="false">
          <RelativeLayout android:background="@0x7f0701e0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textAppearance="@0x7f110175" android:textColor="@0x7f050119" android:gravity="0x00000011" android:padding="@0x7f0600bf" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f100195" android:maxLines="1" android:onClick="RateApp" android:fontFamily="@0x7f080002">
            </TextView>
          </RelativeLayout>
        </androidx.cardview.widget.CardView>
      </LinearLayout>
      <FrameLayout android:id="@0x7f0900a0" android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="@0x7f0601ba" android:layout_marginStart="0x00000301" android:layout_marginEnd="0x00000301">
      </FrameLayout>
      <androidx.cardview.widget.CardView android:layout_gravity="0x00000001" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x00000501" android:layout_marginBottom="@0x7f0600be" android:divider="@0x0106000d" android:dividerHeight="0x00000000" android:layout_weight="1.0" android:layout_marginStart="@0x7f0601bb" android:layout_marginEnd="@0x7f0601bb" android:elevation="0x00000801" card_view:cardCornerRadius="@0x7f0600bf" card_view:cardElevation="0x00000701" card_view:cardPreventCornerOverlap="false">
        <RelativeLayout android:background="@0x7f0701de" android:layout_width="-1" android:layout_height="-2">
          <TextView android:textSize="@0x7f0601e1" android:textStyle="0x00000001" android:textColor="@0x7f050119" android:gravity="0x00000011" android:layout_gravity="0x00000001" android:padding="@0x7f0600bf" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:text="@0x7f10018f" android:onClick="Home" android:textAllCaps="true">
          </TextView>
        </RelativeLayout>
      </androidx.cardview.widget.CardView>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
  <ProgressBar android:id="@0x7f090307" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
  </ProgressBar>
  <ImageView android:id="@0x7f0901e2" android:padding="0x00000501" android:layout_width="0x00019001" android:layout_height="0x00019001" android:src="@0x7f0702a6" android:layout_alignParentBottom="true" android:alpha="0.5" android:rotation="180.0" android:layout_alignParentEnd="true" card_view:tint="@0x7f050039">
  </ImageView>
</RelativeLayout>
