<splits>
  <module name="">
    <language>
      <entry key="af" split="">
      </entry>
      <entry key="am" split="">
      </entry>
      <entry key="ar" split="">
      </entry>
      <entry key="as" split="">
      </entry>
      <entry key="az" split="">
      </entry>
      <entry key="be" split="">
      </entry>
      <entry key="bg" split="">
      </entry>
      <entry key="bn" split="">
      </entry>
      <entry key="bs" split="">
      </entry>
      <entry key="ca" split="">
      </entry>
      <entry key="cs" split="">
      </entry>
      <entry key="da" split="">
      </entry>
      <entry key="de" split="">
      </entry>
      <entry key="el" split="">
      </entry>
      <entry key="en" split="">
      </entry>
      <entry key="es" split="">
      </entry>
      <entry key="et" split="">
      </entry>
      <entry key="eu" split="">
      </entry>
      <entry key="fa" split="">
      </entry>
      <entry key="fi" split="">
      </entry>
      <entry key="fr" split="">
      </entry>
      <entry key="gl" split="">
      </entry>
      <entry key="gu" split="">
      </entry>
      <entry key="hi" split="">
      </entry>
      <entry key="hr" split="">
      </entry>
      <entry key="hu" split="">
      </entry>
      <entry key="hy" split="">
      </entry>
      <entry key="in" split="">
      </entry>
      <entry key="is" split="">
      </entry>
      <entry key="it" split="">
      </entry>
      <entry key="iw" split="">
      </entry>
      <entry key="ja" split="">
      </entry>
      <entry key="ka" split="">
      </entry>
      <entry key="kk" split="">
      </entry>
      <entry key="km" split="">
      </entry>
      <entry key="kn" split="">
      </entry>
      <entry key="ko" split="">
      </entry>
      <entry key="ky" split="">
      </entry>
      <entry key="lo" split="">
      </entry>
      <entry key="lt" split="">
      </entry>
      <entry key="lv" split="">
      </entry>
      <entry key="mk" split="">
      </entry>
      <entry key="ml" split="">
      </entry>
      <entry key="mn" split="">
      </entry>
      <entry key="mr" split="">
      </entry>
      <entry key="ms" split="">
      </entry>
      <entry key="my" split="">
      </entry>
      <entry key="nb" split="">
      </entry>
      <entry key="ne" split="">
      </entry>
      <entry key="nl" split="">
      </entry>
      <entry key="or" split="">
      </entry>
      <entry key="pa" split="">
      </entry>
      <entry key="pl" split="">
      </entry>
      <entry key="pt" split="">
      </entry>
      <entry key="ro" split="">
      </entry>
      <entry key="ru" split="">
      </entry>
      <entry key="si" split="">
      </entry>
      <entry key="sk" split="">
      </entry>
      <entry key="sl" split="">
      </entry>
      <entry key="sq" split="">
      </entry>
      <entry key="sr" split="">
      </entry>
      <entry key="sv" split="">
      </entry>
      <entry key="sw" split="">
      </entry>
      <entry key="ta" split="">
      </entry>
      <entry key="te" split="">
      </entry>
      <entry key="th" split="">
      </entry>
      <entry key="tl" split="">
      </entry>
      <entry key="tr" split="">
      </entry>
      <entry key="uk" split="">
      </entry>
      <entry key="ur" split="">
      </entry>
      <entry key="uz" split="">
      </entry>
      <entry key="vi" split="">
      </entry>
      <entry key="zh" split="">
      </entry>
      <entry key="zu" split="">
      </entry>
    </language>
  </module>
</splits>
